# To change this template, choose Tools | Templates
# and open the template in the editor.

DESTINATION_DIR_TEXT = Optional: The destination directory
VERSION_INFO_TEXT = Optional: Print version info and quit
ADD_SEQUENCE_TEXT = Optional: Add sequence number to output file
OVERWRITE_FILES_TEXT = Optional: Write over tracks from incomplete
ADD_ID3V1_TEXT = Optional: Don't add ID3V1 Tags to output file
RUN_UI_TEXT = Optional: Run this application in UI mode

# application string values
application.name=Prometheus
application.dirname=Prometheus
application.library=Downloads

NOTICE = Prometheus Copyright (C) 2012 Kelvin Miles\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\

